<?xml version="1.0"?>
<sdf version="1.10">
  <world name="default">

    <gui fullscreen="0">
      <!-- 3D 뷰 플러그인 -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0 0 0 1</background_color>
        <camera_pose>10 -10 10 0 0.6 2.3</camera_pose>
      </plugin>

      <!-- 카메라 뷰 플러그인 -->
      <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <title>Camera View</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <topic>nasa_satellite/camera</topic>
        <refresh_rate_hz>60</refresh_rate_hz>
      </plugin>

      <!-- 엔티티 컨텍스트 메뉴 -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>

      <!-- 씬 매니저 -->
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property type="bool" key="showTitleBar">false</property>
        </ignition-gui>
      </plugin>
    </gui>

    <!-- 씬 설정 -->
    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <background>0 0 0 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- 중력 설정 (우주 환경) -->
    <gravity>0 0 0</gravity>

    <!-- 조명 설정 -->
    <light type="directional" name="sun">
      <pose>0 -10 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>10 10 -0.9</direction>
    </light>

    <!-- 지구 모델 -->
    <model name="earth">
      <pose>170 0 -50 0 0 -1.5708</pose>
      <static>true</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>1</ixx> <iyy>1</iyy> <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://canadarm/meshes/earth.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ISS 모델 -->
    <model name="iss">
      <pose>1 -0.7 -2.3 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx> <iyy>1</iyy> <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://canadarm/meshes/iss.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.0</linear>
          <angular>0.0</angular>
        </velocity_decay>
      </link>
    </model>

    <!-- NASA 위성 모델 인클루드 -->
    <include>
      <uri>model://nasa_satellite</uri>
      <n>nasa_satellite</n>
      <pose>-2 -10.7 0.3 0 0 0.8708</pose>
    </include>

    <!-- 시스템 플러그인 -->
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"></plugin>

  </world>
</sdf>