<?xml version="1.0"?>
<sdf version="1.10">
  <model name="nasa_satellite">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="nasa_satellite_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nasa_satellite/meshes/nasa_satellite.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nasa_satellite/meshes/nasa_satellite.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <sensor name="satellite_camera" type="camera">
        <pose>0 1.2 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <alwaysOn>true</alwaysOn>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <topic>nasa_satellite/camera</topic>
      </sensor>
    </link>
  </model>
</sdf>